
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="header1">
        <nav>
            <a href="index.html"><img src="log1.png" alt="hi"></a>
            <div class="nav-links1">
                <ul>
                    <li><a style="color: #f3e8a9" href="aboutichou.html">HOME</a></li>
                    <li><a style="color: #db8e6b" href="registr">REGISTER</a></li>
                    <li><a style="color: #db8e6b" href="LISTE">TROUVER UN DONNEUR</a></li>
                    <li><a style="color: #db8e6b" href="POURQUOI.html">POURQUOI DONNER DU SANG</a></li>
                    <li><a style="color: #db8e6b" href="POUVEZVOUSDONNER.html">POUVEZ-VOUS FAIRE UN DON</a></li>
                    <li><a style="color: #db8e6b" href="aboutus.html">REFER A FRIEND</a></li>
                    <li><a style="color: #db8e6b" href="contact.html">CONTACTEZ-NOUS</a></li>
                    <li><a style="color: #db8e6b" href="PROFILE.html">PROFILE</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <div class="dnprocess">
        <h1>
            POUVEZ-VOUS DONNER DU SANG
        </h1>
        <p>Donner du sang sauve des vies. Le sang que vous donnez est une bouée de sauvetage en cas d’urgence
            et pour les personnes qui en ont besoin à long terme Traitements.
            
        </p>
      
    </div>
    <div class="atprocess">
        <h2> Qui peut donner du sang</h2>
        <h3> Vérifiez si vous êtes en mesure de donner du sang pour la première fois.</h3>
        <p>Sur cette page :</p>
        <ul>
            <li> Qui peut faire un don</li>
            <li>Qui ne peut pas faire de don</li>
            <li>Qui pourrait devoir attendre pour faire un don</li>
            <li> Donneuses</li>
            <li> À quelle fréquence puis-je donner du sang ?</li>
        </ul>
        <h2>Qui peut donner du sang </h2>
        <p>Pour donner du sang, vous devrez :</p>
        <ul>
            <li>Être généralement en forme et en bonne santé</li>
            <li>Être âgé de 17 à 65 ans</li>
            <li>Pèse entre 7 pierres de 12 lb (50 kg) et 25 pierres (158 kg)</li>
            <li>Avoir des veines appropriées (nous les vérifierons avant de faire un don)</li>
            <li>Répondre à tous les critères d’admissibilité des donneurs (nous vérifierons cela avec vous avant de faire un don) </li>
        </ul>
        <h2>Qui ne peut pas donner de sang</h2>
        <p>Vous ne pouvez pas donner de sang si vous :</p>
        <ul>
            <li>Ont eu la plupart des types de cancer </li>
            <li>Souffrez de problèmes cardiaques</li>
            <li>Avoir reçu du sang, des plaquettes, du plasma ou tout autre produit sanguin après le 1er janvier 1980</li>
            <li>Avoir obtenu un résultat positif au test de dépistage du VIH </li>
            <li>Avoir subi une greffe d’organe</li>
            <li>Êtes porteur de l’hépatite B</li>
            <li>êtes porteur de l’hépatite C </li>
            <li>Avoir injecté des médicaments non prescrits, y compris des agents de musculation et de bronzage injectables. Vous pouvez être capable d’administrer si un médecin vous a prescrit les médicaments</li>
        </ul>
        <p>Il existe d’autres conditions médicales qui peuvent vous empêcher de faire un don.</p>
        <h2>Qui pourrait devoir attendre pour donner du sang </h2>
        <p>Certaines raisons de santé, de voyage et de mode de vie peuvent vous empêcher de donner du sang sur un base temporaire.<br>
            Si vous n’êtes pas certain de pouvoir faire un don, veuillez nous contacter pour discuter de votre situation..</p>
       
            </li>
            <li>
                <h3>Autres raisons pour lesquelles vous pourriez avoir besoin d’attendre </h3>
                <p>Vous devrez attendre avant de pouvoir faire un don si vous :</p>
                <ul>
                    <li>Se sentir mal</li>
                    <li>Êtes enceinte ou avez eu un bébé au cours des 6 derniers mois</li>
                    <li>Vous avez récemment un tatouage ou un piercing</li>
                    <li>Faites l’objet d’une évaluation ou d’examens pour un problème de santé. Par exemple, le cœur condition</li>
                </ul>
            </li>
        </ul>
        <h2>Donneuses de moins de 20 ans</h2>
        <h3>Vérifiez la quantité de sang que vous avez</h3>
        <p> Si vous êtes une femme de moins de 20 ans et que vous pesez moins de 65 kg (3 lb) ou que vous mesurez moins de 168 cm (5 pi 6 po), vous le ferez vous devez vérifier que vous avez suffisamment de sang pour donner en toute sécurité.</p>
        <h3>À quelle fréquence puis-je donner du sang ?</h3>
        <p>Les hommes peuvent donner du sang toutes les 12 semaines et les femmes peuvent donner du sang toutes les 16 semaines. <br>
            En effet, les hommes ont généralement des niveaux de fer plus élevés que les femmes.
        </p>
    </div>
    <section class="bottom">
        <div class="footer">
            <div class="col-1">
                <h3>USEFUL LINKS</h3>
                <a href="aboutichou.html">HOME</a>
                <a href="reg.html">REGISTER</a>
                <a href="POURQUOI.html">POURQUOI DONNER DU SANG</a>
                <a href="POUVEZVOUSDONNER.html">POUVEZ-VOUS FAIRE UN DON</a>
                <a href="contact.html">CONTACT US</a>
            </div>
            <div class="col-2">
                <h3> NEWSLETTER</h3>
                <form>
                    <input type="email" placeholder="Your Email Address" required>
                    <br>
                    <button type="submit">SUBSCRIBE NOW</button>
                </form>
            </div>
            <div class="col-3">
                <h3> CONTACT</h3>
                <br>
                <p>231,HAMRIYA hospital<br>MEKNES, IN<br>Contact: 06000000000</p>
            </div>
        </div>
    </section>
</body>
</html>